# ChenggeSpringCloud

./: README.md  pom.xml
chengge-client-80/: pom.xml
chengge-client-80/src/main/java/com/chengge/: ChenggeClient80Application.java
chengge-client-80/src/main/java/com/chengge/cfgbeans/: ConfigBean.java
chengge-client-80/src/main/java/com/chengge/controller/: ChenggeClient_80.java
chengge-client-80/src/main/resources/: application.properties
chengge-common-8002/: pom.xml
chengge-common-8002/src/main/java/com/chengge/entity/: Student.java
chengge-eureka-7001/: pom.xml
chengge-eureka-7001/src/main/java/com/chengge/: ChenggeEureka7001Application.java
chengge-eureka-7001/src/main/resources/: application.properties
chengge-eureka-7002/: pom.xml
chengge-eureka-7002/src/main/java/com/chengge/: ChenggeEureka7002Application.java
chengge-eureka-7002/src/main/resources/: application.properties
chengge-eureka-7003/: pom.xml
chengge-eureka-7003/src/main/java/com/chengge/: ChenggeEureka7003Application.java
chengge-eureka-7003/src/main/resources/: application.properties
chengge-provider-8001/: pom.xml
chengge-provider-8001/src/main/java/com/chengge/: ChenggeProvider8001Application.java
chengge-provider-8001/src/main/resources/: application.properties
chengge-provider-8001/src/test/java/com/chengge/: Provider8001ApplicationTests.java
chengge-provider-8002/: pom.xml
chengge-provider-8002/src/main/java/com.chengge/: ChenggeProvider8002Application.java
chengge-provider-8002/src/main/java/com.chengge/controller/: StudentController.java
chengge-provider-8002/src/main/java/com.chengge/dao/: StudentDao.java
chengge-provider-8002/src/main/java/com.chengge/service/: StudentService.java
chengge-provider-8002/src/main/java/com.chengge/service/impl/: StudentServiceImpl.java
chengge-provider-8002/src/main/resources/mapper/: StudentMapper.xml
chengge-provider-8003/: pom.xml
chengge-provider-8003/src/main/java/com.chengge/: ChenggeProvider8003Application.java
